version: "2.24"

services:
  funibertest-mc:
    build:
      context: ./Back-End/FuniberTest
      dockerfile: dockerfile
    network_mode: "host"
    container_name: "funibertest-mc"
    restart: always

